{
  "functions": {
    "api/flights.js": { "maxDuration": 30 },
    "api/live-flights.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/", "destination": "/skypulse-standalone.html" }
  ]
}
